*start

[title name="愛のゲーム"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「愛のゲーム」[l][r]

夜中に目が覚めると目の前にドアが二つある。一緒に寝ていたはずの慶〇の彼女がいない！！[l][r]

奥のほうから彼女の悲鳴が聞こえる。。今すぐ救い出さなければ！！[l][r]

うまくドアを選んで彼女にもう一度あえるのだろうか、、[l][r]

ヒントは欲に負けないことだ！[l][r]



[link target=*tag_sleep] →寝る [endlink][r]
[link target=*tag_help] →彼女を助ける [endlink][r]
[s]

*tag_sleep

[cm]

[bg storage=sleep.jpg time=500]

オレは死んだように深く眠った。[l][r]
と思ったら実際に死んでしまっていた、、[r]

【 THE END 】[l][cm]

[jump target=*start]

*tag_help


[cm]
右のドアからはじゃらじゃら音が鳴っている、、これは金の音だ！！[l][r]

一方左のドアからはお坊さんがお経を唱えている音がする[l][r]


[link target=*right_door] →右のドア [endlink][r]
[link target=*left_door] → 左のドア[endlink][r]
[s]

*right_door

[cm]

一生分のお金は手に入ったが愛は一生手に入らなかった。。[l][r]

【 THE END 】[l][cm]

[jump target=*start]

*left_door

[cm]

お坊さんがいた。お坊さんが次への場所を教えてくれた。[l][r]

次は３つの扉がある。なんと扉はスケスケで中は丸見えだ。[l][r]

一番左の扉には前好きだった早〇田の女がいた！[l][r]

真ん中はいまの彼女ではないか！！[l][r]

一番右はふられてしまったフェ〇ス元カノがいた！！[l][r]

真ん中の扉を開けようとした瞬間さっきのお坊さんが急に。。[l][r]

[cm]

「でゅああああああ」　[l][r]

化け物のような魔女の女に豹変したの豹変し、こんなことを言ってきた。[l][r]

私が魔法をかけておまえが扉をあけた女がお前に惚れるように魔法をかけてやる！[l][r]

「どきっ、、」[l][r]

この選択で俺の将来の結婚相手が決まっちまう。。おれは一体誰が好きなんだ？！[l][r]

[link target=*right_door2] →右のドア（早〇田） [endlink][r]
[link target=*center_door] →真ん中のドア（今カノ） [endlink][r]
[link target=*left_door2] → 左のドア（元カノ）[endlink][r]
[s]

*right_door2

[cm]

その子には彼氏がいたので一生二股されることになってしまった、、[l][r]

【 THE END 】[l][cm]

[jump target=*start]

*center_door

[cm]

大好きな彼女が目の前にはいた！！[l][r]

二人は永遠の愛を誓い、一生幸せになった。[l][r]

【 GOOD END 】[l][cm]

[jump target=*start]

*left_door2

[cm]

なぜか元カノには魔法がかからなかった。[l][r]

一度愛し合ったものは魔法がかからないらしい。[l][r]

ストーカーだと思われてビンタされてしまった[l][r]

「ばちん」[l][r]

【 THE END 】[l][cm]

[jump target=*start]